[tox]
envlist = flake8

[flake8]
ignore = E226,D203,D212,D213,D100,D104
exclude =
    .git,
    .tox
max-line-length = 160
max-complexity = 10

[testenv:flake8]
deps = pydocstyle==3.0.0
       flake8
       flake8-docstrings
commands = flake8 .
