#access_key = "xyz"
#secret_key = "xyz"
#bucket = "bucketname"
#region = "us-east-1"
#endpoint = "https://s3.endpoint"
#key = "terraform.tfstate"
#skip_requesting_account_id = true
#skip_credentials_validation = true
#skip_get_ec2_platforms = true
#skip_metadata_api_check = true
#skip_region_validation = true
